src/comms/comms.proto

syntax = "proto3";
option go_package = "mst/sublinear/comms";
package comms;

service EdgeDataService {
  rpc PropogateUp(AccumulatedData) returns (DataResponse) {}
  rpc PropogateDown(AccumulatedData) returns (DataResponse) {}
}

message EdgeData {
  int32 src = 1;
  int32 dest = 2;
  int32 weight = 3;
}

message FragmentData { map<int32, int32> fragmentIds = 1; }

message AccumulatedData {
  int32 srcId = 1;
  repeated EdgeData edges = 2;
  FragmentData fragmentData = 3;
}

message DataResponse { bool success = 1; }
